# desafios

./: .gitignore
.github/workflows/: dotnet-core.yml
PagCerto/: Program.cs  Startup.cs
PagCerto/Controllers/: TransactionController.cs
PagCerto/Enums/: Class.cs  TransactionStatus.cs
PagCerto/Model/: Transaction.cs
src/: PagCertoApi.sln
src/api/: Startup.cs  api.csproj
src/api/Controllers/: AccountController.cs  AdminController.cs  PaymentController.cs  TransactionController.cs
src/api/Extensions/: AccountApiExtensions.cs  DecimalExtensions.cs  PaymentListExtensions.cs  StringExtensions.cs
src/api/Filters/: ExceptionFilter.cs
src/api/Migrations/: 20200810021445_apiMigration.Designer.cs  20200810021445_apiMigration.cs  apiContextModelSnapshot.cs
src/api/Models/EntityModel/: Advance.cs  AdvanceMap.cs  CardTransaction.cs  Customer.cs  CustomerMap.cs  Instalment.cs  InstalmentMap.cs  Payment.cs  PaymentMap.cs  User.cs  UserMap.cs  apiContext.cs
src/api/Models/Enums/: OperatorResponse.cs  PaymentResponse.cs  PaymentStatus.cs
src/api/Models/IntegrationModel/: AccountApi.cs  AccountApiOptions.cs  IAccountApi.cs  WhoAdminAmI.cs  WhoAmI.cs
src/api/Models/ResultModel/: AdvanceErrorJson.cs  AdvanceJson.cs  AdvanceListJson.cs  PaymentErrorJson.cs  PaymentJson.cs  PaymentListJson.cs
src/api/Models/ServiceModel/: AcquirerApi.cs  AdvanceProcessing.cs  CardPaymentProcessing.cs  IAcquirerApi.cs  PaymentProcessing.cs
src/api/Models/Validations/: JsonCurrency.cs  JsonNatural.cs  JsonRequired.cs
src/api/Models/ViewModel/: AccountLoginModel.cs  AdvanceDetailsModel.cs  AdvanceEvaluationModel.cs  AdvanceListModel.cs  AuthenticatedModel.cs  CustomerModel.cs  PagedModel.cs  PaymentListModel.cs  PaymentModel.cs
src/tests/: appsettings.json  tests.csproj
src/tests/Fakes/: FakeAccountApiFactory.cs  FakeAcquirerFactory.cs
src/tests/Unit/: PaymentTest.cs
